@import "_lesshat";

#search-form{
    margin-bottom: 5px;
    #quag_search{
        width: 190px;
        margin-right: 5px;
    }
}
#int_users{
    background: #F95138 url(../img/icon-people.png) no-repeat 5% 50%;
    border-top: 1px solid #d62106;
    color: #fff;
    font-size: 18px;
    padding: 5px 10px 5px 0;
    position: absolute;
    right: 15px;
    text-align: right;
    width: 85px;
    z-index: 1000;
    .border-bottom-left-radius( 10px );
    .border-bottom-right-radius( 10px );
} 
.overflow_container{
    height: 200px;
    width: 99%;
    overflow:auto;
    position: relative; 
    margin-top: 20px;
    border-top:1px solid #d62106;
    .thread{
        padding: 6px 4px;
        border-bottom: 1px solid #999;
        &:nth-child(odd){
            background-color: #fff;
        }
        &:first-child{ padding-top: 30px; }
        
        h4{ 
            margin: 2px 0 4px;
            a{
                text-decoration: none;
                &:hover{text-decoration: underline; }
            }
        }
        
        .summary{
            font-size: 11px;
            line-height: 11px;
        }   
    }
}
.tag_top,.tag_dashboard_top {
	cursor:pointer;
}